* [32mrelease-A[m
  srikr[m
  [31mremotes/origin/1228[m
  [31mremotes/origin/FL-aparna[m
  [31mremotes/origin/FL-shwetakirkire[m
  [31mremotes/origin/HEAD[m -> origin/release-A
  [31mremotes/origin/MaheshChinnam[m
  [31mremotes/origin/NamrataSuresh[m
  [31mremotes/origin/PJ[m
  [31mremotes/origin/RahulReddyKoya[m
  [31mremotes/origin/RakshaSrinivas[m
  [31mremotes/origin/RohanBaingolkar[m
  [31mremotes/origin/SowmyatestingA[m
  [31mremotes/origin/SumanaKumar[m
  [31mremotes/origin/Task_1[m
  [31mremotes/origin/Testing-A[m
  [31mremotes/origin/Testing3[m
  [31mremotes/origin/VishwaKrishnaKaveti[m
  [31mremotes/origin/WC1[m
  [31mremotes/origin/abhi[m
  [31mremotes/origin/abhi1[m
  [31mremotes/origin/aharnish[m
  [31mremotes/origin/anki[m
  [31mremotes/origin/aparna[m
  [31mremotes/origin/aparnaKundavaram[m
  [31mremotes/origin/aparnaMakthedarKundavaram[m
  [31mremotes/origin/azure-pipelines[m
  [31mremotes/origin/branch[m
  [31mremotes/origin/branch-B[m
  [31mremotes/origin/branch-B-practice[m
  [31mremotes/origin/branch1[m
  [31mremotes/origin/branchB[m
  [31mremotes/origin/branch_rajesh[m
  [31mremotes/origin/code[m
  [31mremotes/origin/create[m
  [31mremotes/origin/devOps[m
  [31mremotes/origin/devOps-nishanth[m
  [31mremotes/origin/devOps-pradeep[m
  [31mremotes/origin/dinesh[m
  [31mremotes/origin/feb[m
  [31mremotes/origin/haripriya[m
  [31mremotes/origin/jan2019[m
  [31mremotes/origin/java[m
  [31mremotes/origin/kohli[m
  [31mremotes/origin/mahesh[m
  [31mremotes/origin/mahesh2[m
  [31mremotes/origin/managewrk[m
  [31mremotes/origin/manisha[m
  [31mremotes/origin/master[m
  [31mremotes/origin/miniG[m
  [31mremotes/origin/modified[m
  [31mremotes/origin/mouni[m
  [31mremotes/origin/phanikasi9-patch-1[m
  [31mremotes/origin/pradeepr[m
  [31mremotes/origin/prathyusha[m
  [31mremotes/origin/pravalika[m
  [31mremotes/origin/praveen[m
  [31mremotes/origin/priya[m
  [31mremotes/origin/rama12[m
  [31mremotes/origin/ramakrishna[m
  [31mremotes/origin/ranjana[m
  [31mremotes/origin/ranjana_second[m
  [31mremotes/origin/ranjanapqa-patch-1[m
  [31mremotes/origin/readMe[m
  [31mremotes/origin/reddy[m
  [31mremotes/origin/reddy1[m
  [31mremotes/origin/release-A[m
  [31mremotes/origin/rk1[m
  [31mremotes/origin/rohan[m
  [31mremotes/origin/rohan2[m
  [31mremotes/origin/roshni[m
  [31mremotes/origin/sai[m
  [31mremotes/origin/saileshKrishna[m
  [31mremotes/origin/sandeep[m
  [31mremotes/origin/sandipp[m
  [31mremotes/origin/sandy[m
  [31mremotes/origin/sasi[m
  [31mremotes/origin/satya[m
  [31mremotes/origin/shwetakirkire[m
  [31mremotes/origin/sowmyaj[m
  [31mremotes/origin/sree[m
  [31mremotes/origin/stars[m
  [31mremotes/origin/sumanakumar-patch-1[m
  [31mremotes/origin/suryaSamratAharnish[m
  [31mremotes/origin/sweety[m
  [31mremotes/origin/task2[m
  [31mremotes/origin/tasks[m
  [31mremotes/origin/teja[m
  [31mremotes/origin/test[m
  [31mremotes/origin/test1[m
  [31mremotes/origin/testabc[m
  [31mremotes/origin/tree[m
  [31mremotes/origin/udayassign[m
  [31mremotes/origin/upstream[m
  [31mremotes/origin/veena[m
  [31mremotes/origin/virat[m
  [31mremotes/origin/viratKohli[m
  [31mremotes/origin/yathis[m
  [31mremotes/origin/yathishAnandaraj[m
  [31mremotes/origin/yoga[m
